:root {
    --background: #E9E9E9;
    --accent: #CECECE;
    --accent-dark: #A6A6A6;
}

@font-face {
    font-family: 'Courier New';
    src: url('Courier Regular.ttf');
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background: var(--accent-dark);
    border-radius: 9999px;
}

body {
    width: 100vw;
    height: 100vh;
    background: var(--background);
    margin: 0;
    font-family: "Courier New";
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3, h4 {
    margin: 0;
}

#search {
    border-radius: 50rem;
    border-style: solid;
    border-width: 1px;
    border-color: var(--accent);
    font-family: "Courier New";
    font-size: 1rem;
    outline: 0;
    width: 100%;
    background: transparent;
    padding: 0.3rem 0.5rem;
    padding-left: 2rem;
    box-sizing: border-box;
}

#search:focus {
    border-color: var(--accent-dark);
}

.search-icon {
    width: 1rem; 
    height: 1rem; 
    position: absolute;
    left: 0.5rem;
    filter: invert(78%) sepia(0%) saturate(15%) hue-rotate(156deg) brightness(85%) contrast(92%);
}

.centered-vertically {
    display: flex;
    align-items: center;
}

.centered-children {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    position: relative;
    width: 40vw;
    height: 100vh;
}

.navigation {
    z-index: 9999;
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    height: calc(9rem + 1.7rem);
}

.database-wrapper {
    height: calc(100vh - 1.7rem - 10rem); /* 1 more than height of navigation */
    overflow: auto;
}

#database {
    display: grid;
    grid-gap: 1rem;
    padding: 0 1rem;
    box-sizing: border-box;
}

.member-card {
    position: relative;
    border-style: solid;
    border-width: 1px;
    border-color: var(--accent);
    border-radius: 5px;
    gap: 1rem;
    overflow: hidden;
}

.member-card:hover {
    border-color: var(--accent-dark);
}

.member-details {
    position: absolute;
    right: 0.5rem;
    text-align: right;
}

.rank-icon {
    width: 1.2rem;
    height: 1.2rem;
}

.member-card img:not(.rank-icon) {
    position: absolute;
    width: 100%;
    height: 100%;
}

.img-container {
    position: relative;
    width: 3.5rem;
    height: 3.5rem;
}

.img-overlay {
    position: absolute;
    left: 0.5rem;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent, var(--background));
}

#loadingScreen {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: var(--background);
    z-index: 9999;
    flex-direction: column;
}

#loaderText {
    margin-top: 1rem;
    color: var(--accent-dark);
}

.loader {
    width: 3rem;
    height: 3rem;
    border: 3px solid var(--accent-dark);
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
} 

.selection {
    border-radius: 50rem;
    border-width: 1px;
    border-style: solid;
    border-color: var(--accent);
    color: var(--accent-dark);
    padding: 0.2rem 0.5rem;
    font-size: 1rem;
    cursor: pointer;
}

.selection:hover:not(.selected-item) {
    border-color: var(--accent-dark);
}

.selected-item {
    border-color: black;
    color: black;
}

@media only screen and (max-width: 1800px) {
    .wrapper {
        width: 100vw !important;
    }
}

@media only screen and (max-width: 700px) {
    .member-details {
        position: relative;
        right: 0;
        text-align: center;
    }

    .member-card {
        flex-direction: column;
        padding: 0.5rem;
        box-sizing: border-box;
        gap: 0.5rem;
    }

    .img-overlay {
        display: none
    }

    .member-text {
        text-align: center;
    }

    .member-card img:not(.rank-icon) {
        border-radius: 50%;
    }

    .navigation {
        height: 13rem;
    }

    .database-wrapper {
        height: calc(100vh - 13rem);
    }
}